package Analizadores; 
import java_cup.runtime.*; 
 
parser code 
{: 
/**Metodo al que se llama automáticamente ante algún error sintactico.*/ 
public void syntax_error(Symbol s){ 
 System.out.println("Error en la Línea " + (s.right+1) +" Columna " +s.left+ ". Identificador " +s.value + " no reconocido." ); 
} 
 /**Metodo al que se llama en el momento en que ya no es posible una recuperación de errores.*/ 
public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
 System.out.println("Error en la Línea " + (s.right+1)+ "Columna "+s.left+". Identificador " + s.value + " no reconocido."); 
} 
:} 

terminal abrir, cerrar, fin, r_estructura, r_directorio, r_carpeta, r_nombre, r_documento, r_formato, r_contenido, 
 directorio, nombre_archivo, contenido; 

non terminal INICIO, ESTRUCTURA, DIRECTORIO, CARPETA, NOMBRE_CARPETA, CONTENIDO_CARPETA, DOCUMENTO, 
CONTENIDO_DOCUMENTO, NOMBRE_DOCUMENTO, TIPO_DOCUMENTO, INTERIOR, FIN_DOCUMENTO;
  
start with INICIO;  

INICIO ::= ESTRUCTURA {: System.out.println("DATOS CORRECTOS"); :};

ESTRUCTURA ::= abrir r_estructura cerrar DIRECTORIO  abrir fin r_estructura cerrar;
				
DIRECTORIO ::= abrir r_directorio cerrar directorio abrir fin r_directorio cerrar CARPETA;

CARPETA ::= abrir r_carpeta cerrar NOMBRE_CARPETA abrir fin r_carpeta cerrar;

NOMBRE_CARPETA ::= abrir r_nombre cerrar nombre_archivo abrir fin r_nombre cerrar CONTENIDO_CARPETA;
					 			
CONTENIDO_CARPETA ::= CARPETA
					 |DOCUMENTO;			
								
DOCUMENTO ::=  abrir r_documento cerrar CONTENIDO_DOCUMENTO;
			   
CONTENIDO_DOCUMENTO ::= NOMBRE_DOCUMENTO TIPO_DOCUMENTO FIN_DOCUMENTO;
				
NOMBRE_DOCUMENTO ::= abrir r_nombre cerrar nombre_archivo abrir fin r_nombre cerrar;

TIPO_DOCUMENTO ::= abrir r_formato cerrar nombre_archivo abrir fin r_formato cerrar;

INTERIOR ::= abrir r_contenido cerrar contenido abrir fin r_contenido cerrar abrir fin r_documento cerrar;

FIN_DOCUMENTO ::= INTERIOR
				  |abrir fin r_documento cerrar DOCUMENTO;	
				   





				
